CREATE TABLE FeePayments (
    payment_id INT PRIMARY KEY,
    student_name VARCHAR(100) NOT NULL,
    amount DECIMAL(10, 2) NOT NULL CHECK (amount > 0),
    payment_date DATETIME NOT NULL
);

START TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date) VALUES
(1, 'Ashish', 5000.00, '2024-06-01 00:00:00'),
(2, 'Smaran', 4500.00, '2024-06-02 00:00:00'),
(3, 'Vaibhav', 5500.00, '2024-06-03 00:00:00');

COMMIT;

SELECT * FROM FeePayments;

START TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date) VALUES
(4, 'Kiran', 6000.00, '2024-06-04 00:00:00');

ROLLBACK;

SELECT * FROM FeePayments;

START TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date) VALUES
(5, 'Rohan', 4800.00, '2024-06-06 00:00:00');

ROLLBACK;

SELECT * FROM FeePayments;

START TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date) VALUES
(7, 'Sneha', 4700.00, '2024-06-08 00:00:00'),
(8, 'Arjun', 4900.00, '2024-06-09 00:00:00');

COMMIT;

SELECT * FROM FeePayments;
